[mypy]
mypy_path = stubs
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "test_partisan.test_partisan.settings"

[mypy-django_partisan.*]
disallow_untyped_defs = True

[mypy-django_partisan.migrations.*,django_partisan.tests.*]
ignore_errors = True
